----------- // boware.cc // ----------- 
---------------------------------------
repeat wait() until game:IsLoaded()
wait(0.9)
local sound = Instance.new("Sound") sound.SoundId = "rbxassetid://3320590485" sound.Parent = game:GetService("SoundService") sound:Play()
----------- // Port-Maersk // -----------
if game.PlaceId == 2007375127 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/luasight/boware.cc-Port-Maersk/main/Main"))()
----------- //Chicago 1949 // -----------
elseif game.PlaceId == 3449573444 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/luasight/boware.cc-Chicago-1949/main/Main"))()
----------- // Universal // -----------
else return
    loadstring(game:HttpGet("https://raw.githubusercontent.com/luasight/boware.cc-Blank/main/Main"))()
end
